CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_CPI=1000
CONFIG_PMW3610_CPI_DIVIDOR=4
CONFIG_PMW3610_ORIENTATION_90=y
CONFIG_ZMK_MOUSE_TICK_DURATION=6
CONFIG_MOUSE_LAYER_ACTIVE_MS=750
CONFIG_MOUSE_LAYER_INDEX=5

CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_BACKLIGHT_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_BACKLIGHT=n
